{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f346\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f347\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f349\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f350\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f351\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f352\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f353\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f354\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f366\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f367\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f369\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f370\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f371\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f372\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f373\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f374\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f686\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f687\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f689\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f690\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f693\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f694\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f716\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f717\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f719\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f720\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f721\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f722\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f723\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f724\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f726\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f727\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f729\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f730\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f731\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f732\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f733\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f734\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f735\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid6561118 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid6561118 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid6561118 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid6561118 Footer Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid6561118 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid6561118 Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 \spriority0 \styrsid14822223 Default;}}{\*\listtable{\list\listtemplateid1054904974\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1111039404
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\loch\af0\hich\af0\dbch\af0\fbias0 \fi-630\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1170\lin1170 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1890\lin1890 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2610\lin2610 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3330\lin3330 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4050\lin4050 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4770\lin4770 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5490\lin5490 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6210\lin6210 }{\listname ;}\listid449209418}{\list\listtemplateid-1023918220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1278710490\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-675\li795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\lin6240 }{\listname ;}\listid516192917}{\list\listtemplateid962785428\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid-685728864\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0\fbias0 \fi-600\li820\lin820 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1540\lin1540 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2260\lin2260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace120\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2980\lin2980 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3700\lin3700 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace120
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4420\lin4420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5140\lin5140 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5860\lin5860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace120\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6580\lin6580 }{\listname ;}\listid535461566}{\list\listtemplateid1859561054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2039945360\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1140\lin1140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1860\lin1860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2580\lin2580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3300\lin3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4020\lin4020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4740\lin4740 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5460\lin5460 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6180\lin6180 }{\listname ;}\listid1100293554}{\list\listtemplateid1964151618\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1132450020\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-360\li540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6300\lin6300 }{\listname ;}\listid1119186178}{\list\listtemplateid-408146358\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-685728864\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0\fbias0 \fi-600\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\lin6240 }{\listname ;}\listid1145776697}{\list\listtemplateid743081730\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-844465908\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-720\li820\lin820 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1180\lin1180 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1900\lin1900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2620\lin2620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3340\lin3340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4060\lin4060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4780\lin4780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5500\lin5500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6220\lin6220 }{\listname ;}\listid1238435888}{\list\listtemplateid-740155142\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1555703332}{\list\listtemplateid-553453724\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2280\lin2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3000\lin3000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3720\lin3720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4440\lin4440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5160\lin5160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5880\lin5880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6600\lin6600 }{\listname ;}\listid1619021241}{\list\listtemplateid-1759103592\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2280\lin2280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3000\lin3000 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4440\lin4440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5160\lin5160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5880\lin5880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6600\lin6600 }{\listname ;}\listid1813596746}}{\*\listoverridetable{\listoverride\listid1619021241\listoverridecount0\ls1}{\listoverride\listid1813596746
\listoverridecount0\ls2}{\listoverride\listid449209418\listoverridecount0\ls3}{\listoverride\listid1100293554\listoverridecount0\ls4}{\listoverride\listid1119186178\listoverridecount0\ls5}{\listoverride\listid1145776697\listoverridecount0\ls6}
{\listoverride\listid535461566\listoverridecount0\ls7}{\listoverride\listid1238435888\listoverridecount0\ls8}{\listoverride\listid1555703332\listoverridecount0\ls9}{\listoverride\listid516192917\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid161089\rsid351498\rsid459517\rsid475689\rsid537753\rsid538525\rsid656200\rsid723516\rsid854145\rsid1180170\rsid1204303\rsid1525161\rsid1577516\rsid1704470\rsid1780233\rsid1792901\rsid2047472\rsid2253065\rsid2381966
\rsid2450447\rsid2631261\rsid2642687\rsid2757964\rsid2758218\rsid2844728\rsid3100488\rsid3369037\rsid3541772\rsid3755042\rsid3946504\rsid4095601\rsid4212070\rsid4274493\rsid4408835\rsid4417550\rsid4608653\rsid4653832\rsid4664239\rsid4740575\rsid4793016
\rsid4868241\rsid4931559\rsid5012990\rsid5077857\rsid5120730\rsid5310176\rsid5327011\rsid5440915\rsid5444167\rsid5796711\rsid5901496\rsid5978643\rsid6039346\rsid6165823\rsid6189607\rsid6510215\rsid6519283\rsid6560567\rsid6561118\rsid6687028\rsid7035703
\rsid7148962\rsid7362626\rsid7485190\rsid7620474\rsid7632893\rsid7753693\rsid8085154\rsid8135839\rsid8468620\rsid8916858\rsid8945276\rsid9046071\rsid9196238\rsid9203399\rsid9310706\rsid9453729\rsid9636778\rsid9664445\rsid9993206\rsid10046246\rsid10444738
\rsid10558613\rsid10712792\rsid10758204\rsid10769079\rsid10884983\rsid10905294\rsid11013067\rsid11033934\rsid11100995\rsid11272213\rsid11285955\rsid11289925\rsid11296941\rsid11349726\rsid11356766\rsid11490834\rsid11538239\rsid11796710\rsid11929299
\rsid11951054\rsid12256099\rsid12455469\rsid12595063\rsid13062473\rsid13328015\rsid13329220\rsid13388479\rsid13590307\rsid13649794\rsid13852887\rsid13924244\rsid14107582\rsid14288699\rsid14685846\rsid14693192\rsid14822223\rsid15103890\rsid15156932
\rsid15221748\rsid15289611\rsid15553629\rsid15683807\rsid15797648\rsid15957661\rsid16061480\rsid16086497\rsid16143568\rsid16190737\rsid16266788\rsid16322451\rsid16403117}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 1}{\author Tony Gaddis}{\doccomm Document was created by \{applicationname\}, version: \{version\}}{\operator Trevis}{\creatim\yr2017\mo5\dy26\hr8\min38}{\revtim\yr2017\mo9\dy15\hr12\min6}
{\printim\yr2014\mo4\dy15\hr14\min22}{\version15}{\edmins1174}{\nofpages4}{\nofwords604}{\nofchars3444}{\nofcharsws4040}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab792\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale150\rsidroot475689 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6561118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13649794 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6561118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13649794 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6561118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13649794 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6561118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13649794 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\colno1\colw9820\sectlinegrid299\sectdefaultcl\sectrsid11951054\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3369037 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\fs20\insrsid15221748\charrsid8945276 Starting Out with }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid15221748 Python}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15156932 , 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15221748\charrsid8945276 /e }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15221748 \tab \tab  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15221748\charrsid11951054 Copyright \'a9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7620474  2018}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15221748\charrsid11951054  Pearson Education, Inc. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15221748\charrsid3369037 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11289925 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11289925\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369037 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\charscalex99\insrsid11796710\charrsid11285955 Chapter}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 
\b\f38\fs28\expnd-3\expndtw-19\charscalex99\insrsid11796710\charrsid11285955  }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid11796710\charrsid11285955 3}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb15\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369037 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 Multiple}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\expnd-2\expndtw-10\insrsid11796710\charrsid11285955  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 Choice}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\sl-274\slmult0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 1.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid16190737\charrsid11285955 c}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 2.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid16190737\charrsid11285955 d}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 3.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid16190737\charrsid11285955 d}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 4.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid16190737\charrsid11285955 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid5012990 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 5.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid5012990\charrsid11285955 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 6.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid2047472\charrsid11285955 b}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 7.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 c}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 8.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 b}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 9.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 10.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 b}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 11.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 c}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 12.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb18\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369037 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 True}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\expnd-2\expndtw-10\insrsid11796710\charrsid11285955  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 or False}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\sl-274\slmult0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 1.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid5012990\charrsid11285955 F}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 2.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid5012990\charrsid11285955 F}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 3.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid4417550\charrsid11285955 CANCELLED}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 4.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid5012990\charrsid11285955 T}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par 5.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11033934\charrsid11285955 T}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb18\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369037 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 Short}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\expnd-2\expndtw-10\insrsid11796710\charrsid11285955  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\insrsid11796710\charrsid11285955 Answer}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \fi-720\li840\ri172\sb1\sl-276\slmult0\nowidctlpar\tx840\wrapdefault\faauto\rin172\lin840\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 1.\tab }{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid11033934\charrsid11285955 The statement or function will run or execute based on the conditions provided.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\sl-273\slmult0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 2.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11033934\charrsid11285955 IF-ELSE structure}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955 
\par }\pard \ltrpar\ql \fi-720\li840\ri220\sb11\sl236\slmult1\nowidctlpar\tx840\wrapdefault\faauto\rin220\lin840\itap0\pararsid11033934 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 3.\tab }{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \f38\fs24\insrsid11033934\charrsid11285955 AND operator tests both subexpressions. If both are not true they do not execute.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955 
\par }\pard \ltrpar\ql \fi-720\li840\ri220\sb11\sl236\slmult1\nowidctlpar\tx840\wrapdefault\faauto\rin220\lin840\itap0\pararsid9046071 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \fi-672\li792\ri0\sb9\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin792\itap0\pararsid11033934 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 4.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11033934\charrsid11285955 OR operator tests both subexpressions but only needs one of them to be true to execute.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 
\par }\pard \ltrpar\ql \fi-672\li792\ri0\sb9\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin792\itap0\pararsid9046071 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955 
\par }\pard \ltrpar\ql \li120\ri0\sb8\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin120\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid4417550\charrsid11285955 5.       CANCELLED}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid13852887\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \fi-672\li792\ri0\sl-268\slmult0\nowidctlpar\tx840\wrapdefault\faauto\rin0\lin792\itap0\pararsid13852887 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 6.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11033934\charrsid11285955 A flag is a variable that helps change the state of a Boolean expression. Useful in while loops that require the state of the Boolean to change in order to exit the loop.}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb10\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sl-271\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3369037 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\dn1\insrsid11285955\charrsid11285955 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\dn1\insrsid11796710\charrsid11285955 Algorithm}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\expnd-2\expndtw-11\dn1\insrsid11796710\charrsid11285955  }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\dn1\insrsid11796710\charrsid11285955 Workbench}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\alang1025 \ltrch\fcs0 \f38\insrsid11033934\charrsid11285955 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard \ltrpar\ql \fi-675\li795\ri0\sb29\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin795\itap0\pararsid11033934 
{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11033934\charrsid11285955 if x > 100}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 :}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 

\par }\pard \ltrpar\ql \li795\ri0\sb29\nowidctlpar\wrapdefault\faauto\rin0\lin795\itap0\pararsid11285955 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 \tab y = 20
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 \tab z = 40
\par }\pard \ltrpar\ql \li120\ri0\sb29\nowidctlpar\wrapdefault\faauto\rin0\lin120\itap0\pararsid9453729 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \li100\ri0\sb29\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0\pararsid9993206 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 2.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid9993206\charrsid11285955 if }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid9993206\charrsid11285955 < 10}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 :
\par }\pard \ltrpar\ql \li100\ri0\sb29\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0\pararsid11285955 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11285955\charrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9993206\charrsid11285955 b = }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11796710\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 \tab \tab c = 1
\par }\pard \ltrpar\ql \li100\ri0\sb29\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0\pararsid9453729 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 3.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 if a < 10:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid11796710\charrsid11285955 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 \tab \tab b = 0
\par \tab else:
\par \tab \tab b = 99
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11285955 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955   }{\rtlch\fcs1 \af38\afs24\alang1037 
\ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 4.}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 if score >= A_score:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('Your grade is A.')
\par }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 elif score >= B_score:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('Your grade is B.')
\par }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 elif score >= C_score:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('Your grade is C.')
\par }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 elif score >= D_score:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('Your grade is D.')
\par }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 else:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('Your grade is F.')}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 
\f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11285955 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955   }{\rtlch\fcs1 \af38\afs24\alang1037 
\ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 5}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 .\tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 
if amount1 > 10 and amount2 < 100:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 if amount1 > amount2:
\par         }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('amount1 is greater')
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 else:
\par         }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955 \tab \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11285955\charrsid11285955 print('amount2 si greater')}{\rtlch\fcs1 \af38\afs24\alang1037 
\ltrch\fcs0 \f38\fs24\cf1\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5978643 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955   }{\rtlch\fcs1 \af38\afs24\alang1037 
\ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 6}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 .\tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643 if speed >}{\rtlch\fcs1 
\af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid7753693  24 and speed <}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643\charrsid5978643  56:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643\charrsid5978643 print('Speed is normal')
\par }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643 \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643\charrsid5978643 else:
\par     }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643 \tab \tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid5978643\charrsid5978643 print('Speed is abnormal')}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 
\f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11796710 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9453729 {\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid13852887\charrsid11285955   }{\rtlch\fcs1 \af38\afs24\alang1037 
\ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 7}{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid9046071\charrsid11285955 .\tab }{\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid6165823\charrsid11285955 CANCELLED}{
\rtlch\fcs1 \af38\afs24\alang1037 \ltrch\fcs0 \f38\fs24\insrsid11796710\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1780233\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7753693 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955   }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid8468620\charrsid11285955 8.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 if turtle.heading() >= 0 and turtle.heading <= 45:
\par     }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693 \tab \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 turtle.penup()}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8468620\charrsid11285955 

\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9453729 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7753693 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955   }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid8468620\charrsid11285955 9.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 if turtle.pencolor('red') or turtle.pencolor('blue'):
\par     }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693 \tab \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 turtle.pensize(5)}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8468620\charrsid11285955 

\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8468620\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7753693 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9453729\charrsid11285955   }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid8468620\charrsid11285955 10.\tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 if turtle.xcor() > 100 and turtle.xcor < 200:
\par     }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693 \tab \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 if turtle.ycor() > 100 and turtle.ycor < 200}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid7753693 :}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 
\par         }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693 \tab \tab \tab }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid7753693\charrsid7753693 turtle.hideturtle()}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\insrsid14685846\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sl-271\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8135839 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\dn1\insrsid8135839\charrsid11285955 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\dn1\insrsid1180170 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\dn1\insrsid8135839\charrsid11285955 Programming Exercises
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9453729 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid1180170 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 #problem 1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid1180170 days = int(input('Enter a number from 1-7:'))
\par while  days > 7 or days < 1:
\par     print('Error, bad input')
\par     days = int(input('Enter a number from 1-7:'))
\par #for days in range(1 - 8):
\par if days == 1:
\par     print('The day of the week is Monday.')
\par elif days == 2:
\par     print('The day of the week is Tuesday')
\par elif days == 3:
\par     print('The day of the week is Wednesday')
\par elif days == 4:
\par     print('The day of the week is Thursday.')
\par elif days == 5:
\par     print('The day of the week is Friday.')
\par elif days == 6:
\par     print('The day of the week is Saturday.')
\par elif days == 7:
\par     print('The day of the week is Sunday.')
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid1180170 \hich\af38\dbch\af0\loch\f38 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 #problem 2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid1180170 length1 = float(input('Enter the length of rectangle 1: '))

\par width1 = float(input('Enter the width of rectangle 1: '))
\par 
\par length2 = float(input('Enter the length of rectangle 2: '))
\par width2 = float(input('Enter the width of rectangle 2: '))
\par 
\par area1 = length1 * width1
\par area2 = length2 * width2
\par print('\\nRect1 area:', area1,
\par       '\\nRect2 area:', area2,)
\par if area1 == area2:
\par     print('\\nThe areas of Rect1 and Rect2 are the same!')
\par elif area1 > area2:
\par     print("""\\nRect1's area is greater.""")
\par else:
\par     print("""\\nRect2's area is greater""")}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid1180170 \hich\af38\dbch\af0\loch\f38 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 #problem 3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid1180170 age = float(input('\\t(** Please use decimal if unde
r 1yr old **)\\nEnter the age of the person:'))
\par if age >= 20:
\par     print('This person is an adult.')
\par elif age < 20 and age >= 13:
\par     print('This person is a teenager.')
\par elif age < 13 and age > 1:
\par     print('This person is a child.')
\par else:
\par     print('This person is an infant')}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid6165823\charrsid11285955 \hich\af38\dbch\af0\loch\f38 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0
\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid6165823\charrsid11285955 CANCELLED}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid1180170 \hich\af38\dbch\af0\loch\f38 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 #problem 5}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid1180170 print ('\\
n** This program will allow you to find the weight(N)',\\
\par       'of an object. **\\n')
\par mass = float(input('Enter the mass(kg) of an object:'))
\par GRAVITY = 9.8
\par 
\par weight = mass * GRAVITY
\par 
\par print('Mass of the object:', format(mass,',.2f'), 'kgs',
\par       '\\nGravity (constant):', GRAVITY, 'm/s^2',
\par       '\\nWeight of the object:', format(weight,',.2f'), 'N')
\par if weight > 500:
\par     print('Object is too heavy!')
\par elif weight < 100:
\par     print('Object is too light!')}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f38\insrsid1180170 \hich\af38\dbch\af0\loch\f38 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8135839 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170 #problem 6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1180170 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid1180170 print('\\n*** Magic Dates ***\\n')
\par 
\par print('Magic dates are dates where month * day = two digit year\\n')
\par 
\par month = int(input('Enter a month (1 - 12):'))
\par day = int(input('Enter a day (1 - 31):'))
\par year = int(input('Enter a year (00 - 99):'))
\par 
\par print('\\nDate entered:')
\par print(month, day, year, sep='/')
\par 
\par magic = month * day
\par if magic == year:
\par     print('This is a magic date.')
\par else:
\par     print('This is not a magic date.')}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid1180170\charrsid11285955 
\par }\pard \ltrpar\ql \li720\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8135839 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid8135839\charrsid11285955 
\par }\pard \ltrpar\ql \li0\ri0\sb11\sl-260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8468620\charrsid3369037 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0af
86ec442ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}